cabal-version:       2.4
name:                libjwt-typed
version:             0.1
synopsis:            A typesafe and idiomatic Haskell wrapper over libjwt
description:         A typesafe and idiomatic Haskell wrapper over libjwt
homepage:            https://github.com/marcin-rzeznicki/libjwt-typed
bug-reports:         https://github.com/marcin-rzeznicki/libjwt-typed/issues
license:             MPL-2.0
license-file:        LICENSE
author:              Marcin Rzeźnicki
maintainer:          Marcin Rzeźnicki <marcin.rzeznicki@gmail.com>
copyright:           2020 Marcin Rzeźnicki
category:            Web
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md
tested-with:         GHC == 8.8.3

source-repository head
  type:                git
  location:            https://github.com/marcin-rzeznicki/libjwt-typed.git

common common-options
  build-depends:       base ^>= 4.13.0.0
  
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
  if impl(ghc >= 8.0)
    ghc-options:       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.8)
    ghc-options:       -Wmissing-deriving-strategies

  default-language:    Haskell2010

library
  import:              common-options
  hs-source-dirs:      src
  exposed-modules:     Libjwt

executable jwtgen
  import:              common-options
  hs-source-dirs:      app/jwtgen
  main-is:             Main.hs
  build-depends:       libjwt-typed
  ghc-options:         -O1
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N
                       
executable jwtauth
  import:              common-options
  hs-source-dirs:      app/jwtauth
  main-is:             Main.hs
  build-depends:       libjwt-typed
  ghc-options:         -O1
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N

test-suite libjwt-typed-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       libjwt-typed
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
